EXPO_PUBLIC_SUPABASE_URL=https://snkadrnzgvelmncuxhqq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNua2Fkcm56Z3ZlbG1uY3V4aHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTYwODAsImV4cCI6MjA3ODg3MjA4MH0.gaXDpidEVJkxCsaVY9LFIKFTL88IYgB9T2mqx--ebBw
